# Aziz

./: check-deployment.sh  deploy-to-server.sh  deploy-website.sh  deploy.sh  fix-deployment.sh
src/Plugins/Nop.Plugin.Misc.RepairAppointment/: DEVELOPMENT_CONTEXT.md  Nop.Plugin.Misc.RepairAppointment.csproj  RepairAppointmentPlugin.cs  RepairAppointmentSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.RepairAppointment/.claude/: settings.local.json
src/Plugins/Nop.Plugin.Misc.RepairAppointment/Components/: RepairAppointmentBookingViewComponent.cs
src/Plugins/Nop.Plugin.Misc.RepairAppointment/Content/: appointment.css  appointment.js
src/Plugins/Nop.Plugin.Misc.RepairAppointment/Controllers/: RepairAppointmentController.cs  RepairAppointmentPublicController.cs  RepairCategoryController.cs  RepairProductController.cs  RepairTypeController.cs  SlotManagementController.cs
src/Plugins/Nop.Plugin.Misc.RepairAppointment/Data/: RepairAppointmentBuilder.cs  RepairCategoryBuilder.cs  RepairProductBuilder.cs  RepairTimeSlotBuilder.cs  RepairTypeBuilder.cs  SchemaMigration.cs  SlotCapacityBuilder.cs  SlotCapacityMigration.cs  TimeSlotIdMigration.cs
src/Plugins/Nop.Plugin.Misc.RepairAppointment/Domain/: AppointmentStatus.cs  DeviceType.cs  RepairAppointment.cs  RepairCategory.cs  RepairProduct.cs  RepairTimeSlot.cs  RepairType.cs  SlotCapacity.cs
src/Plugins/Nop.Plugin.Misc.RepairAppointment/Infrastructure/: NopStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Misc.RepairAppointment/Models/: ConfigurationModel.cs  RepairAppointmentModel.cs  RepairCategoryModel.cs  RepairProductModel.cs  RepairTypeModel.cs  SlotCapacityModel.cs
src/Plugins/Nop.Plugin.Misc.RepairAppointment/Models/RepairAppointment/: RepairAppointmentListModel.cs  RepairAppointmentModel.cs  RepairAppointmentSearchModel.cs
src/Plugins/Nop.Plugin.Misc.RepairAppointment/Models/RepairCategory/: RepairCategoryListModel.cs  RepairCategoryModel.cs  RepairCategorySearchModel.cs
src/Plugins/Nop.Plugin.Misc.RepairAppointment/Models/RepairProduct/: RepairProductListModel.cs  RepairProductModel.cs  RepairProductSearchModel.cs
src/Plugins/Nop.Plugin.Misc.RepairAppointment/Models/RepairType/: RepairTypeListModel.cs  RepairTypeModel.cs  RepairTypeSearchModel.cs
src/Plugins/Nop.Plugin.Misc.RepairAppointment/Models/Requests/: ApplyBulkChangesRequest.cs  ApplySlotChangesForDateRequest.cs  GetTimeSlotsForDateRequest.cs  GetTimeSlotsRequest.cs
src/Plugins/Nop.Plugin.Misc.RepairAppointment/Models/SlotCapacity/: BulkSlotManagementModel.cs  SingleDaySlotManagementModel.cs  SlotCapacityListModel.cs  SlotCapacityModel.cs  TimeSlotCapacityModel.cs  (+1 more)
src/Plugins/Nop.Plugin.Misc.RepairAppointment/Services/: AppointmentReminderTask.cs  EventConsumer.cs  IRepairAppointmentService.cs  IRepairCategoryService.cs  IRepairProductService.cs  IRepairTypeService.cs  ISlotCapacityService.cs  RepairAppointmentService.cs  RepairCategoryService.cs  RepairProductService.cs  RepairTypeService.cs  SlotCapacityService.cs
src/Plugins/Nop.Plugin.Misc.RepairAppointment/Views/: Configure.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Misc.SpireProductImport/: Nop.Plugin.Misc.SpireProductImport.csproj  SpireProductImportPlugin.cs  SpireProductImportSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.SpireProductImport/.claude/: settings.local.json
src/Plugins/Nop.Plugin.Misc.SpireProductImport/Controllers/: SpireProductImportController.cs
src/Plugins/Nop.Plugin.Misc.SpireProductImport/Events/: ProductModelEventConsumer.cs
src/Plugins/Nop.Plugin.Misc.SpireProductImport/Extensions/: HtmlExtensions.cs
src/Plugins/Nop.Plugin.Misc.SpireProductImport/Filters/: ExternalImageFilter.cs
src/Plugins/Nop.Plugin.Misc.SpireProductImport/Helpers/: ProductImageHelper.cs
src/Plugins/Nop.Plugin.Misc.SpireProductImport/Infrastructure/: DependencyRegistrar.cs
src/Plugins/Nop.Plugin.Misc.SpireProductImport/Models/: ConfigurationModel.cs  ImportResultModel.cs  ProductExternalImageModel.cs  SpireProductCsvModel.cs
src/Plugins/Nop.Plugin.Misc.SpireProductImport/Services/: CsvParsingService.cs  FtpService.cs  ICsvParsingService.cs  IFtpService.cs  IProductExternalImageService.cs  IProductImportService.cs  ProductExternalImageService.cs  ProductImportService.cs  SpireProductImportTask.cs
src/Plugins/Nop.Plugin.Misc.SpireProductImport/Views/: Configure.cshtml  _ViewImports.cshtml
(+112 files in other folders)
